FIRST(program) = { "extern", ε }
FOLLOW(program) = { "void", "int", "float", "bool" }

FIRST(extern_list) = { "extern", ε }
FOLLOW(extern_list) = { "void", "int", "float", "bool" }

FIRST(extern) = { "extern" }

FIRST(decl_list) = { "void", "int", "float", "bool" }

FIRST(decl) = { "void", "int", "float", "bool" }

FIRST(var_decl) = { "int", "float, "bool" }

FIRST(fun_decl) = { "void", "int", "float", "bool" }

FIRST(var_type) = { "int", "float, "bool" }

FIRST(return_type) = { "void", "int", "float", "bool" }

FIRST(params) = { "void", "int", "float", "bool", ε }
FOLLOW(params) = { ")" }

FIRST(param_list) = { "int", "float", "bool" }

FIRST(param) = { "int", "float", "bool" }

FIRST(block) = { "{" }

FIRST(local_decls) = { "int", "float", "bool", ε }
FOLLOW(local_decls) = { "while", "if", "{", "return", ";", "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, "}" }

FIRST(local_decl) = { "int", "float", "bool" }

FIRST(stmt_list) = { "while", "if", "{", "return", ";", "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, ε }
FOLLOW(stmt_list) = { "}" }

FIRST(stmt) = { "while", "if", "{", "return", ";", "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(expr_stmt) = { ";", "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(while_stmt) = { "while" }

FIRST(if_stmt) = { "if" }

FIRST(else_stmt) = { "else", ε }
FOLLOW(else_stmt) = { "}", "while", "if", "{", "return", ";", "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(return_stmt) = { "return" }

FIRST(expr) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval0) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval1) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval2) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval3) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval4) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval5) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval6) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(rval7) = { "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }

FIRST(args) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, ε }
FOLLOW(args = { ")" }

FIRST(arg_list) = { "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT }
